{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Application": {
    "ConnectionString": "Server=.;Database=Geography;Persist Security Info=False;User ID=sa;password=sa@123456",
    "ReadOnlyConnectionString": "Server=.;Database=Geography;Persist Security Info=False;User ID=sa;password=sa@123456"
  },
  "Security": {
    "JwtIssuerOptions": {
      "Issuer": "Geography.Service",
      "Audience": "http://localhost:1000"
    },
    "AuthSettings": {
      "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
    }
  }
}
